input {
    kafka {
        group_id => "logstash_1"
        bootstrap_servers => "kafka:29092"
        topics => "twitter"
        decorate_events => true
        auto_offset_reset => 'earliest'
    }
}

filter {
    grok {
        match => { "message" => '{"created_at": "%{TIMESTAMP_ISO8601:created_at}", "id_twitter": %{INT:id_twitter}, "text_tweet": "%{GREEDYDATA:text_tweet}", "language": "%{GREEDYDATA:language}", "hashtags": "%{GREEDYDATA:hashtags}", "favorite_count": %{INT:favorite_count}, "retweet_count": %{INT:retweet_count}, "country": %{GREEDYDATA:country}, "country_code": %{GREEDYDATA:country_code}}' }
    }
    mutate {
        convert => {
          "id_twitter" => "integer"
          "favorite_count" => "integer"
          "retweet_count" => "integer"
        }
      }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "kafka-twiter"
  }
  
  stdout { 
    codec => rubydebug 
  }
}